<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Majestic Honey Badger</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="import" href="./nav.html" id="nav_template">
</head>
<body>
  <div id="nav_target"></div>
  
  <section>
    <header>
      <h1>Interesting Facts</h1>
      <p>Here are some interesting facts we've managed to dig up about the Honey Badger.</p>
    </header>

    <article>
      <ul>
        <li>Every male Honey Badger is named Jimbob. No one can remember why.</li>
        <li>Female Honey Badgers are either named Sheila or Shayla. Given the wide range of Honey Badger accents, it is often difficult to work out which one was said.</li>
        <li>You can trust a honey badger as far as you can throw it.</li>
        <li>Ben is cool</li>
        <li>George W. Bush became the first honey badger president in 2001 in a close-fought battle against Al Gore (a bear)</li>
        <li>Honey Badgers prefer honey from bees that have visited daisies. One suggested reason why is that the taste of the daisy reminds them of the good old times.</li>
        <li>Honey Badges hate laptops from HP, they would prefer it if the company were called HB.</li>
      </ul>
    </article>
  </section>

  <script src="./webcomponents-hi.js"></script>
  <script src="./nav-import.js"></script>
</body>
</html>
